{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Discord Bot",
      "runtimeExecutable": "yarn",
      "args": ["run", "develop"],
      "stopOnEntry": false,
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
